html{
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body{
  width: 100%;
  color: gray;
  font-size: 16px;
}

.contenedor-principal{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: start;

}
.titulo-principal{
  margin-bottom: 40px;
  width: 80%;
}

.titulo-principal h1{
  font-size: 3rem;
  margin-bottom: 20px;
}
.informacacion-contacto{
  width: 100%;
  
}

.informacacion-contacto h3{
  font-size: 1.5rem;
  /* margin-bottom: px; */
  margin-top: 40px;
}

.input-wrapper{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  /* background-color: red; */
}

.input-wrapper label{
  margin-bottom: 10px;
}

.input-wrapper input{
  width: 90%;
  height: 20px;
  padding: 20px 20px 20px 40px;
  border-color: gray;
  border-radius: 7px;
  font-size: 17px;
}

h3{
  color: black;
}
i{
  color: gray;
  position: absolute;
  width: 100px;
  height: auto;
  left: 10px;
  top: 70%; 
  transform: translateY(-50%);
}

.flex{
  width: 80%;
  display: flex;
  gap: 30px;
  justify-content: center;
  
}

select{
  width: 50%;
  padding: 10px 10px 10px 35px;
  
}

.flex i{
  margin-top: -12px;
}

button{
  display: block;
  width: 20%;
  padding: 10px;
  background-color: orange;
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 265px;
}

.contenedor-card{
  background-color: #f2f2f2;
  margin-top: 50px;
  color: black;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  width: 40%;
  
}

.contenedor-card .img{
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.img-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

img{
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.descripcion{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.descripcion p{
  font-size: 16px;
  width: 100%;
  font-weight: bold;
}

.descuento{
  display: flex;
  gap: 10px;
}

.actual{
  color: orange;
  font-weight: bold;
  font-size: 16px;
}

.total{
  margin-top: 40px;
}

.total-precio{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  
}

.lineas{
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}

@media only screen and (width < 573px) {
  .contenedor-principal{
    flex-direction: column-reverse;
  }

  .titulo-principal{
    width: 100%;
  }

  .contenedor-card{
    width: 100%;
  }

  button{
    width: 100%;
    margin-left: 0;
  }
}